# AgendaEventos

./: .gitignore  AgendaEventos.sln
AgendaEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AgendaEventos-App/e2e/src/: app.e2e-spec.ts
AgendaEventos-App/src/: index.html
AgendaEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AgendaEventos-App/src/app/components/eventos/: eventos.component.ts
AgendaEventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.ts
AgendaEventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
AgendaEventos-App/src/app/components/user/login/: login.component.html  login.component.ts
AgendaEventos-App/src/app/helpers/: DateTimeFormat.pipe.ts
AgendaEventos-App/src/app/models/: Evento.ts  User.ts
AgendaEventos-App/src/app/services/: auth.service.ts  evento.service.ts
AgendaEventos-App/src/app/util/: constants.ts
AgendaEventos.API/: AgendaEventos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgendaEventos.API/Controllers/: AuthController.cs  EventoController.cs  UsuarioController.cs
AgendaEventos.API/Dtos/: EventoDto.cs  UserDto.cs  UserLoginDto.cs  UsuarioDto.cs  UsuarioEventoDto.cs  UsuarioLoginDto.cs
AgendaEventos.API/Helpers/: AutoMapperProfiles.cs
AgendaEventos.API/Properties/: launchSettings.json
AgendaEventos.Dominio/: Evento.cs  Usuario.cs  UsuarioEvento.cs
AgendaEventos.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
AgendaEventos.Repositorio/: AgendaEventos.Repositorio.csproj  AgendaEventosContext.cs  AgendaEventosRepositorio.cs  AuthenticatedUser.cs  IAgendaEventosRepositorio.cs
AgendaEventos.Repositorio/Migrations/: 20210426131401_Initial.Designer.cs  20210426131401_Initial.cs  20210430153945_Identity.Designer.cs  20210430153945_Identity.cs  AgendaEventosContextModelSnapshot.cs
(+2 files in other folders)
